.tpl-1 {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid gray;
  border-radius: 2px;
  text-align: center;
  color: gray;
  img {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

.tpl-2 {
  display: inline-block;
  padding: 10px;
  border: 1px solid gray;
  text-align: center;
  color: gray;
  img, span {
    display: inline-block;
    vertical-align: middle;
  }
  img {
    max-width: 40px;
    margin: 0 5px;
    border-radius: 100%;
    border: 1px dashed silver;
  }
  div {
    margin-top: 2px;
  }
}