html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

a {
    &:hover {
        cursor: pointer;
    }
}

header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}