.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    &.visible {
        display: block;
    }
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background-color: silver;
    opacity: 0.6;
}

.modal-viewport {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 15px;
    text-align: center;
    font-size: 0;
    white-space: nowrap;
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.modal-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px silver;
    text-align: left;
    font-size: 14px;
    white-space: normal;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    opacity: 0.6;
    font-family: monospace;
    font-size: 20px;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}

.modal-header {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}