ul.fruits {
  margin: 0 auto;
  padding: 0;
  width: 150px;
  list-style-type: none;
  li {
    margin: 4px;
    padding: 6px 12px;
    border: 2px solid forestgreen;
    color: forestgreen;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
  }
}
.add-fruit {
  margin-top: 15px;
  text-align: center;
  a {
    color: gray;
    &:hover {
      text-decoration: underline;
    }
  }
}
  