.wrap {
  position: relative;
  overflow: hidden;
  padding-top: 0.1px;
  &.expand {
    overflow: visible;
    max-height: 100% !important;
  }
  .shadow {
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    bottom: 0;
    background-image: linear-gradient(to bottom, transparent, white);
  }
}

.controls {
  margin-top: 5px;
  font-size: 13px;
  a {
    color: green;
    text-decoration: underline;
  }
}