:host {
    display: block;
    position: relative;
    height: 100%;
}

aside {
    @color: #00bcd4;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 180px;
    border-right: 1px solid @color;
    overflow-x: hidden;
    overflow-y: auto;
    ul {
        margin: 0;
        padding: 5px 0;
        list-style-type: none;
        li:not(.divider) a {
            padding: 5px 15px;
            display: block;
            opacity: 0.8;
            color: black;
            text-decoration: none;
            &:hover {
                opacity: 1;
            }
            &.active {
                opacity: 1;
                background-color: @color;
                color: white;
            }
        }
        li.divider {
            border-bottom: 1px solid silver;
            margin: 10px;
        }
    }
}

main {
    position: absolute;
    top: 0;
    left: 180px;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 10px;
    max-width: 800px;
}