section {
    margin-bottom: 15px;
}

header {
    margin-bottom: 10px;
    font-weight: bold;
}

form {
    padding: 0 5px;
}

fieldset {
    border: 0;
    padding: 2px 0;
    min-height: 25px;
}

a {
    opacity: 0.7;
    &:hover {
        opacity: 1;
    }
}

table {
    border-collapse: collapse;
    th, td {
        border: 1px solid #e8e8e8;
        padding: 2px 6px;
        text-align: center;
    }
    input {
        width: 100%;
        &:disabled {
            cursor: not-allowed;
        }
    }
}