:host {
    position: relative;
    display: inline-block;
}

.popover-trigger {
    display: inherit;
}

.popover-content {
    display: none;
    position: absolute;
    &.visible {
        display: block;
    }
}